/* Header completo */
header {
    position: relative;
    height: 80vh; /* Ocupa toda la altura del viewport */
    width: 100%;
    overflow: hidden;
    z-index: 5;
    background-color: #000;
}

.nav {
    display: flex;
    position: relative;
    z-index: 2;
    padding-top: 15px;
    
}
.nav-logo {
    width: 200px; /* Ajusta el tamaño del logo */
    height: 80px; /* Ajusta el tamaño del logo */
    z-index: 2;
    object-fit: contain; /* Mantiene la proporción de la imagen */
} 

.nav-container {
    
    width: min(90%, 1200px);
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 80px;
    

    --icon-toggle-menu: url("../LOGO/ICONOS/menu-regular-36.png");
    --transform-menu-show: translate(-100%);
}

.nav-container:has(.nav-input:checked){
    --icon-toggle-menu: url("../LOGO/ICONOS/x-regular-36.png");
    --transform-menu-show: translate(0);
}

.nav-figure, .nav-toggle{
    z-index: 10;

}

.nav-toggle {
    width: 40px;
    height: 40px;
    background-image: var(--icon-toggle-menu);
    background-size: cover;
    cursor: pointer;

    transition: background-image .3s
}

.nav-input {
    display: none;
}

.nav-list {
    transform: var(--transform-menu-show);
    position: fixed;
    inset: 0;

    width: 100%;
    height: 100%; /* Abarca la altura del header */

    display: grid;
    grid-template-columns: 50% 50% ;
    place-content: center;
    /* gap: 2rem; */
    align-items: center;

    padding: 1.5rem 5%;
    padding-top: 30px;
    background-color: #000;
    list-style: none; 

    transition: .5s transform;
    z-index: 2;
}

.nav-link {
    color: #fff;
    text-decoration: none;
}

.nav-item {
    font-size: 35px;
    font-weight: 900;
    color: #fff;
    padding-top: 1.5rem;
}
.nav-item span{
    padding: 10px;
    font-size: 10px;
    font-weight: 500;
    color: #fff;
}
.nav-item a:hover,
.nav-item a:hover span{
    color: #FFDD00;
}
.nav-item a,
.nav-item a span{
    transition: .5s;
}

.nav-information {
    display: grid;
    grid-template-columns: auto ;
    place-content: center;
    gap: 2rem;
    align-items: center;
}
.linea::before {
    content: "";
    position: absolute;
    top: 60%; /* Centra verticalmente la línea */
    left: 60%; /* Coloca la línea al lado izquierdo del título */
    transform: translateY(-50%); /* Ajusta la posición vertical */
    width: 2px; /* Ajusta el ancho de la línea según sea necesario */
    height: 590px; /* Ajusta el grosor de la línea según sea necesario */
    background-color: #fff;
}
.nav-information-text {
    color: #fff;
}