html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Poppins", serif;
}


.produccion {
    padding: 100px 60px;
}
.produccion-fondo {
    background-image: url('../SRC/img/706fb9a3b3f5faa53e601af48c965864.webp');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 40px;
}
.produccion-titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
 
    transform: translateY(-50%);
}
.produccion-titulo h1 {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    text-align: center;
}
.produccion-apartado {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    position: absolute;
    bottom: 40px;
    width: 80%;
}
.produccion-apartado p {
    font-size: 16px;
    color: #fff;
}


.btn-sweep-to-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 30px;
    color: #fff;
    background-color: #000;

    position: relative;
    transition-property: color;
    transition-duration: 0.3s;
    z-index: 1;
    overflow: hidden;
}
  
.btn-sweep-to-right::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: 0% 50%;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
  
.btn-sweep-to-right:hover,
.btn-sweep-to-right:focus,
.btn-sweep-to-right:active {
    color: white;
}
  
.btn-sweep-to-right:hover::before,
.btn-sweep-to-right:focus::before,
.btn-sweep-to-right:active::before {
    transform: scaleX(1);
}


.main-contenido {
    padding: 70px 140px;
}
.impulso-contenido {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.subtext {
    color: #175AFF;
    font-size: 15px;
    text-transform: uppercase;
}

.contenidos h2{
    font-size: 36px;
    color: #363636;
    padding-bottom: 10px;
}
.contenidos p{
    color: #363636;
    padding-bottom: 20px;
}

.boton {
    background-color: #000;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    text-decoration: none;
    
}
.boton-contenido {
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.boton h5 {
    padding: 0;
    margin: 0;
}
.boton:hover {
    background-color: #FFDD00;
    color: #000;
    transition: 0.5s;
    box-shadow: 0px 0px 15px #FFDD00;
}

.fondo {
    height: auto;
    width: 200px;
    position: absolute;
    left: 76%;
    top: 153%;
    z-index: 0;
    object-fit: cover;
}

.contenido2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido2-subtext {
    padding: 15px;
    color: #175AFF;
}
.contenido2-subtext p{
    font-size: 20px;
    text-align: center;
}

.estrategias {
    height: 500px;
    width: 440px;
    padding: 30px;

    background-image: linear-gradient( #f8e00b, #fbff00,  #f8e00b);;
    border-radius: 20px;
    box-shadow: -10px 10px 20px  rgba(0, 0, 0, 0.3);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
    z-index: 1;
}
.estrategias-contenido {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}
.estrategias-contenido h3{
    font-size: 17px;
    color: #175AFF;
}
.estrategias-contenido p{
    font-size: 13px;
    color: #363636;
}
.estrategias-iconos {
    background-color: #175AFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 10px;
}

.icon {
    width: 36px;
    height: 36px;
    object-fit: cover;
}

.ventajas {
    background-image: linear-gradient(to right, #175AFF, rgb(0, 0, 214));

    display: grid;
    grid-template-columns: 300px 450px;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    gap: 60px;
    
    padding: 20px;

    position: relative;
    z-index: 1;
}
.ventajas-titulo h2{
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.ventajas-texto {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-right: 80px; 
}
.ventajas-texto p {
    padding: 10px;
    font-size: 13px;
}
.ventajas-icono {
    display: flex;
    align-items: center;
}

.contenido {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 20px;
}
.contenido h2{
    font-size: 50px;
    font-weight: 600;
    line-height: 1.1;
}



.slider {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
    padding: 30px 0;
}
.slider .slider-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 12);
}
.slider .slide {
    width: 200px;
}
.slider .slide img {
    width: 100%;
    padding: 0 20px;
}
@keyframes scroll{
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 6));
        transform: translateX(calc(-200px * 6));
    }
}

.casos {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.casos-contenido {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 400px;
}
.boton-casos {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.boton-casos a{
    padding: 10px 20px;
    background-color: #5372F0;
    border-radius: 30px;
    color: #000;
}

/* slider  */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-wrapper {
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}
.card-list .card-item {
   list-style: none ; 
}
.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
}
.card-list .card-item .card-link:active {
    cursor: grabbing;
}
.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 20px;
}
.card-list h3{
    font-size: 25px;
    color: #000;
    padding: 10px 0;
}
.card-list p{
    font-size: 16px;
    color: #7D7C7C;
    padding: 10px 0;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background-color: #5372F0;
}
.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #5372F0;
    margin-top: -35px;
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }
    .card-wrapper .swiper-slide-button {
        display: none;
    }
}

/* Otros servicios  */
.otros-servicios {
    display: grid;
    grid-template-columns: auto auto auto;
}
.servicios-contenido {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: bisque;
    padding: 2rem;
    margin: 10px;
    border-radius: 20px;
}
.servicios-contenido h3 {
    font-size: 20px;
}


.contactanos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}
.contactanos-boton a{
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #5372F0;
    color: #000;
}

@media (max-width: 1115px) {
    .impulso-contenido {
        display: flex;
        flex-direction: column;
    }
    .fondo {
        height: auto;
        width: 200px;
        left: 60%;
        top: 225%;
    }
}

@media (max-width: 968px) {
    .main-contenido {
        padding: 70px;
    }

}

@media (max-width: 768px) {
    .main-contenido {
        padding: 20px;
    }
    .ventajas {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 50px;
    }
    .ventajas-texto {
        margin-right: 0;
    }
    .estrategias {
        padding: 20px;
    }
    .fondo {
        display: none;
    }
    
}

@media (max-width: 480px) {
    .fondo {
        display: none;
    }
    .main-contenido {
        padding: 10px;
    }
    .contenidos h2 {
        font-size: 30px;
    }
    .boton {
        width: 100%;
        text-align: center;
    }
    .contenido2 {
        width: auto;
        height: auto;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .estrategias {
        width: auto;
        padding: 20px;
    }
    .ventajas {
        padding: 10px;
        gap: 20px;
        margin-top: 50px;
    }
    .ventajas-texto p {
        font-size: 12px;
    }
}
