body {
    height: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
    overflow: auto;
    font-family: "Poppins", serif;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 50px;
    color: #FFDD00;
    margin: 0;
    text-decoration: none;
    text-align: center;
}

h2 {
    font-size: 25px;
    color: #FFDD00;
    margin: 0;
    text-decoration: none;
}

h4 {
    font-size: 40px;
    color: #FFDD00;
    margin: 0;
}
span {
    font-size: 13px;
    color: #000; 
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.servicio-titulo {
    width: 100%;
    height: 280px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.servicios {
    text-align: center;
    padding: 20px;
}

.servicios-contenido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 20px 90px;
    margin-bottom: 5rem;
}
.servicios-contenido-item {
    padding: 20px ;
    /* border: 1px solid #FFDD00;
    border-radius: 10px; */
    background-color: #fff;
    color: #000;
    text-align: left;
}
.servicios-contenido-item:hover {
    background-color: #f8f8f8;
}
.servicios-texto p {
    text-align: left;
    font-size: 14px;
    color: #807d7d;
    padding: 10px;
    line-height: 2;
}
.titulo-servicio {
    width: auto;
    height: 50px;
    padding: 10px;
    text-align: left;
}

.boton {
    background-color: #000;
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    text-decoration: none;
    
}
.boton-contenido {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 20px 10px;
}
.boton h5 {
    letter-spacing: 0.5em;
    padding: 0;
    margin: 0;
}
.boton:hover {
    background-color: #FFDD00;
    color: #000;
    transition: 0.5s;
}

.nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    grid-gap: 20px;
}
.nosotros-boton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.imagen_contacto {
    background-image: url('../LOGO/PNG/image.png');
}
.imagen_contacto {
    
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
}
.imagen_contacto p {
    font-size: 15px;
    color: #fff;
    padding: 20px;
}

@media (max-width: 768px) {
    /* Sección "Servicios" */
    .servicios-contenido {
        grid-template-columns: 1fr; /* Muestra los servicios en una sola columna */
        padding: 10px 20px; /* Ajusta el padding */
    }

    .servicios-contenido-item {
        padding: 20px;
    }

    /* Botones */
    .boton {
        width: 100%; /* Asegura que los botones ocupen el 100% de su contenedor */
        padding: 15px;
        text-align: center;
    }

    /* Sección "Nosotros" */
    .nosotros {
        grid-template-columns: 1fr; /* Apila los elementos de la sección "Nosotros" en una columna */
        padding: 10px;
    }
    .texto {
        padding: 0;
        margin: 0;
    }
}